#######################################################################
#
# Test files start with test
# Test classes start with Test
# Test methods start with test
#
########################################################################
[tool:pytest]
norecursedirs = .git .cache .idea bin config lib
python_files=test_*.py
python_classes=Test
python_functions=test
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
junit_suite_name = SauceDemo Selenium Python
markers =
    login: All login tests
    login_success: Login tests with a user who is not locked out.
    login_lockedout: Login tests with a user who is locked out.
    login_incorrect: Login tests with incorrect login credentials.
    login_nousername: Login tests with no username provided.
    login_nopassword: Login tests with no password provided.
    logout: Logout test
addopts = -p no:warnings -n 4 -p no:sugar
